<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Creative Graphic Design Portfolio</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
    }

    nav {
      background: linear-gradient(90deg, #4B8BF2,#AC07FF);
      height: 150px;
    }

    nav a {
      color: white !important;
      font-weight: bold;
    }

    .section-header {
      text-align: center;
      margin-bottom: 10px;
      color: #6E37F1;
      font-size: 200px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .headerh1 {
      text-align: center;
      margin-bottom: 0px;
      margin-top: 180px;
      color: #6E37F1;
      font-size: 100px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
    }

    .header-p {
      text-align: center;
      margin-bottom: 165px;
      margin-top: 2px;
      color: rgb(0, 0, 1);
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
    }
    .h2-aboutme {
      text-align: center;
      color: #6E37F1;
      font-size: 45px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 50px;
      
    }

    .headeh2-p {
      text-align: center;
      margin-top: 20px;
      color: #6E37F1;
      font-size: 25px;
      font-family: 'Times New Roman', Times, serif;    
    }

    .text-primary
    { font-size: 30;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
      margin-top: 50px;
      color: #6E37F1;
    }

.section-header1 {
        font-size: 18px;
        color:black;
        text-align: center;
        margin-top: 12px;
        margin-bottom: 50px;
}

.section-header2 {
        font-size: 18px;
        color:black;
        text-align: center;
}

.section-header3 {
        font-size: 18px;
        color:black;
        text-align: center;
}


    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

    /* About Me Image Styling */
    .about-image {
            width: 510px;
            height: 500px;
            margin-bottom: 30px;
            margin-top: 50px;
        }

        .about-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .about-section .col-md-6 {
            flex: 0 0 45%;
        }

        .lead{
            font-size:20px;
            color: red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

    .education-subheads {
        font-weight: bold;
        font-size: 18px;
    }

    .sub-to-subhead {
        color: rgb(0, 38, 255);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 16px ;
    }

    .subheads-gd {
      font-size: 30px;
      font-family: 'Times New Roman', Times, serif;
      color: #6E37F1
      margin-top: 15px;
      margin-bottom: 80px;
    }

    .gd-3heads {
      text-align: center;
      color: rgb(255, 0, 0);
      font-size: 40px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      margin-top: 50px;
    }

    .Subheads-of-3gdheads{
      font-size: 18px; 
    }

    .thankyou {
      text-align: center;
      margin-top: 180px;
      color: #6E37F1;
      font-size: 100px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
      padding-bottom: 50px;
    }

    .location-number {
      margin-top: 60px;
      font-size: 18px;
      text-align: center;
    }

    .mail-instagram {
      font-size: 18px;
      text-align: center;
      margin-bottom: 30px;
    }



    /* Gallery Styling */
    .gallery img {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .img-fluid1 {
        width: 50px;
        height: 50px;}

    .img-fluid {
      width: 80%;
      height: 450px;
      border-radius: 10px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3); 
      margin-top: 30px;
      margin-bottom: 20px;
    }

    .dynamic-page {
      display: none;
    }

    .software img {
      width: 50px;
      height: 50px;
      margin-bottom: 50px;
    }

    .poster1 {
        width: 28%;
        height: 510px;
        margin: 30px;
        margin-top: 20px;
    }
    .poster2 {
        width: 28%;
        height: 510px;
        margin: 30px;
        margin-top: 20px;
    }
    .poster3 {
        width: 28%;
        height: 510px;
        margin: 30px;
        margin-top: 20px;
    }
    .poster4 {
        width: 28%;
        height: 510px;
        margin: 30px;
        margin-top: 20px;
    }
    .poster5 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster6 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster7 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }

    .poster8 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster9 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster10 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster11 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster12 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster13 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster14 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }
    .poster15 {
        width: 28%;
        height: 510px;
        margin: 30px;
    }

    .packaging1 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 50px;
    }
    .packaging2 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .packaging3 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .packaging4 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 50px;
        margin-bottom: 70px;
    }

    .bookdesign1 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .bookdesign2 {
        width: 75%;
        height: 685px;
        margin-right: 165px;
        margin-left: 165px;
        margin-top: 50px;
        margin-bottom: 50px;
    }




  </style>
</head>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#" onclick="showPage('home')">Portfolio</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('home')">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('about')">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('graphic-design')">Graphic Design</a></li>
          <li class="nav-item"><a class="nav-link" href="#" onclick="showPage('contact')">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Home Section -->
  <section id="home" class="container">
    <div>
      <h1 class="headerh1">Hi, I am Tanisha!</h1> 
      <p class="header-p">Discover my world of graphic design</p> 
    </div>
  </section>

  <!-- About Me Section -->
  <section id="about" class="bg-light">
    <div class="container about-section">
        <div class="col-md-6">
            <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\About me circle photo.png" alt="Tanisha Jain" class="about-image">

            <h2 class="text-primary">About Me</h2>
            <p class="lead">Hi, I am a 18 year old aspiring, creative and enthusiastic student of Visual Communication Design with a knack for creating impactful and visually compelling designs. I bring fresh perspective and  a deep enthusiasm for innovation to every project I undertake. My skills are rooted in a robust  understanding of design  principles, and I am proficient in variety of design software tools.                  
              </p>
             <p class="lead"> The portfolio serves as a testament to my creative journey and eager dedication to the art of communication design. I eagerly anticipate enriching my expertise and pushing the boundaries of my creative prowess as I continue on this journey.</p>
        </div>

        <div class="col-md-6">
            
            <h3 class="text-primary">Education</h3>
            <ul>
              <li class="education-subheads">Bachelor's Degree in Design</li> 
              <p class="sub-to-subhead"> Atlas SkillTech University - ISDI | 2023-2027 (Present) </p>
    
              <li class="education-subheads">Graduated Class 12th</li> 
              <p class="sub-to-subhead"> Hills High School | 2017 - 2023 </p>
    
              <li class="education-subheads">Graduated Class 6th</li>
              <p class="sub-to-subhead"> Delhi Public School | 2008 - 2017 </p>
            </ul>

            <h3 class="text-primary">Skills and Interest</h3>
            <ul>
                <li class="education-subheads">Adapt quickly, Also quick learning</li>
                <p class="sub-to-subhead"> As a student that living far away from home, adaptibility is essential for me, and I enjoy learning new things.</p>
      
                <li class="education-subheads">Time Management</li>
                <p class="sub-to-subhead">Balancing studies and organizational activities has taught me efficient time management. </p>

                <li class="education-subheads">Interested in</li>
                <p class="sub-to-subhead">Graphic Design | Branding | Packaging | Storyboard | Book Design</p>
            </ul>

            <h3 class="text-primary">Work Experience</h3>
            <ul>
                <li class="education-subheads">Graphic Design Intern</li>
                <p class="sub-to-subhead"> Internship with TopTrove Foundation </p>
    
                <li class="education-subheads">Social Media Editor </li>
                <p class="sub-to-subhead">Handled an Instagram account @aadvi.silvercraft</p>

                <li class="education-subheads">Done Various Courses</li>
                <p class="sub-to-subhead"> Visual Mastery | Emerging Media | Animation Playground | Print and Publishing | Paint Box - DIY Upcycling </p>
            </ul>

            <h3 class="text-primary">Software</h3>
            <div class="software">
                <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Photoshop png.png" alt="Adobe Photoshop">
                <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Illustrator png.png" alt="Adobe Illustrator">
                <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Indesign png.png" alt="Figma">
            </div>
        </div>
    </div>
</section>

  <!-- Graphic Design Section -->
  <section id="graphic-design" class="container dynamic-page">
    <div>
      <h2 class="h2-aboutme">Graphic Design</h2>
    </div>
    <div class="row">
      <div class="col-md-4 text-center">
        <a href="#" onclick="showPage('posters')">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Poster Cover (GD Page).jpg" class="img-fluid" alt="Posters">
          <h3 class="subheads-gd">Posters</h3>
        </a>
      </div>
      <div class="col-md-4 text-center">
        <a href="#" onclick="showPage('packaging')">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Packaging Cover.png" class="img-fluid" alt="Packaging">
          <h3 class="subheads-gd">Packaging & Branding</h3>
        </a>
      </div>
      <div class="col-md-4 text-center">
        <a href="#" onclick="showPage('book-design')">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Book Cover Design (GD Page).png" class="img-fluid" alt="Book Design">
          <h3 class="subheads-gd">Book and Brochure</h3>
        </a>
      </div>
    </div>
  </section>


    <!-- Posters Page -->
    <section id="posters" class="container dynamic-page">
        <div class="section-header1">
          <h2 class="gd-3heads">POSTERS</h2>
          <p class="Subheads-of-3gdheads">A collection of my poster designs include college assignment, movie posters, infographic, brochures, vinyl covers and digital painting</p>
        </div>
        <div class="gallery">
          <!-- 12 Vertical Poster Images -->
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\MP1_Tanisha Jain_Zepto.png" class="poster1" alt="Poster 1">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Coffee 3rd Final Poster (red - post impressionism).png" class="poster2" alt="Poster 2">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Typography Poster 2.jpg" class="poster3" alt="Poster 3">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Sakshi's Poster .png" class="poster4" alt="Poster 4">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\CHOCOLATE POSTER PRINT-02.png" class="poster5" alt="Poster 5">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Poster 1 - Dil Dhadakne Do.png" class="poster6" alt="Poster 6">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Vinyl Cover 2.png" class="poster7" alt="Poster 7">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Poster 3 - Andhadhun.png" class="poster8" alt="Poster 8">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Vinyl Cover 1.png" class="poster9" alt="Poster 9">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\A3 FINAL POSTER (ROCOCO).png" class="poster10" alt="Poster 10">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Infographic.png" class="poster11" alt="Poster 11">
          <img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Digital Painting.png" class="poster12" alt="Poster 12">



        </div>
      </section>
    
      <!-- Packaging Page -->
      <section id="packaging" class="container dynamic-page">
        <div class="section-header2">
          <h2 class="gd-3heads">PACKAGING  &  BRANDING</h2>
          <p>     </p>
        </div>
        <div class="row">
          <!-- 3 Horizontal Packaging Images -->
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Cuddlewrap Packaging.png" class="packaging1" alt="Packaging 1"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Snap and cookies packaging.png" class="packaging2" alt="Packaging 2"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Coffee bean packaging.png" class="packaging3" alt="Packaging 3"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Facewash packaging.png" class="packaging4" alt="Packaging 4"></div>

        </div>
      </section>
    
      <!-- Book Design Page -->
      <section id="book-design" class="container dynamic-page">
        <div class="section-header3">
          <h2 class="gd-3heads">BOOK DESIGN</h2>
          <p>    </p>
        </div>

        <div class="row">
          <!-- 2 Horizontal Book Design Images -->
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Glossary book.png" class="bookdesign1" alt="Book Design 1"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Comic Book.png" class="bookdesign2" alt="Book Design 2"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Fashion Book.png" class="bookdesign2" alt="Book Design 2"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Cook book.png" class="bookdesign2" alt="Book Design 2"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Jaipur Brochure.png" class="bookdesign1" alt="Book Design 1"></div>
          <div class="col-md-12"><img src="c:\Users\Tanisha Jain\Desktop\Digital prototyping (html)\A FINAL END TERM\Portfolio\Sports Brochure.png" class="bookdesign2" alt="Book Design 2"></div>
        </div>
      </section>

    <!-- Contact Section -->
  <section id="contact" class="container dynamic-page">
    <h2 class="thankyou">Get in Touch</h2>
    <p class="location-number">Surat, Gujarat  |  +91 7231014072</p>
    <p class="mail-instagram">tanishajain2005@yahoo.com  |  @tanishajain_11</p>

  </section>

  <!-- Add Other Sections Here... -->

  <!-- Footer -->
  <footer>
    <p>&copy;2024 Tanisha Jain | Creative Graphic Design Portfolio.</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- JavaScript for Page Navigation -->
  <script>
    function showPage(pageId) {
      document.querySelectorAll('section').forEach(section => {
        section.classList.add('dynamic-page'); // Hide all sections
      });
      document.getElementById(pageId).classList.remove('dynamic-page'); // Show the selected section
    }

    // Show Home Page on Load
    window.onload = function () {
      showPage('home');
    };
  </script>
</body>
</html>